/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1 && !l2) return nullptr;
        ListNode dummy(-1);
        ListNode *cur=&dummy;
        while(l1 && l2){
            if(l1->val<l2->val) {cur=cur->next=l1;l1=l1->next;}
            else {cur=cur->next=l2;l2=l2->next;}
        }
        if(l1==nullptr) cur->next=l2;
        if(l2==nullptr) cur->next=l1;
        return dummy.next;
    }
};
