class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        int n = triangle.size();  //row
        vector<int> f(triangle.back());
        for (int i = n-2; i >= 0; i--) 
            for (int j = 0; j <= i; j++)   // row+1=column      
                f[j] = min(f[j], f[j+1]) + triangle[i][j];  // 'Bottom-up' DP           
        return f[0];
    }
};
        //vector<int> f = triangle[triangle.size()-1];
        //for ( int i = triangle.size() - 2; i>= 0 ; --i )
        //notice: j=0~j, very good idea, can't reverse the order
