class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int first=0,last=nums.size();
        while(first!=last){
            int mid=(first+last)/2;
            if(nums[mid]==target) return true;
            if(nums[first]<nums[mid]){                      //左半边有序
                if(nums[first]<=target&&target<nums[mid])         //在左边
                    last=mid;
                else                                              //在右边
                    first=mid+1;
            }else if(nums[first]>nums[mid]){               //右半边有序
                if(nums[mid]<target&&target<=nums[last-1])        //在右边
                    first=mid+1;                                  
                else                                              //在左边
                    last=mid;
            }else                                          //nums[first]==nums[mid] 确定不了有序性
                first++;
        }
        return false;        
    }
};
