class Solution {
public:
    int trap(vector<int>& height) {
        int max=0;
        for(int i=0;i<height.size();i++)
            if(height[i]>height[max]) max=i;
        int water=0;
        for(int i=0,top_left=0;i<max;i++)
            if(height[i]>top_left) top_left=height[i];
            else water+=top_left-height[i];
        for(int i=height.size()-1,top_right=0;i>max;i--)
            if(height[i]>top_right) top_right=height[i];
            else water+=top_right-height[i];
        return water;
    }
};
