
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size()==0 || matrix[0].size()==0) return false;
        int m=matrix.size(),n=matrix[0].size();
        int first=0,last=m*n;
        while(first<last){
            int mid=first+(last-first)/2;
            int mid_value=matrix[mid/n][mid%n];
            if(mid_value==target) return true;
            else if(mid_value<target) first=mid+1;
            else last=mid;
        }
        return false;
    }
};
