class Solution {
public:
    vector<vector<int> > subsetsWithDup(vector<int> &nums) {
	sort(nums.begin(), nums.end());
        vector<vector<int> > result;
	vector<int> path;
	dfs(0,path,result, nums);
	return result;
    }
private:
	void dfs(int start,vector<int> &path,vector<vector<int>> &result,vector<int> &nums) {
		result.push_back(path);
		for (int i = start; i != nums.size(); ++i)
			if (i == start || nums[i] != nums[i - 1]) { 
				path.push_back(nums[i]);
				dfs(i+1,path,result, nums);
				path.pop_back();
			}
	}
};



实例化 [1a 1b 2]
首先 []
i=0
     [1a]  i=1 [1a 1b]  i=2  [1a 1b 2]
               [1a 2]  
i=1  (若没有上述的判断，i=1的结果会与i=0的结果重复)
     [1b]  i=2 [1b 2]
i=2
     [2]
