/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || k==0) return head;
        int len=1;
        ListNode* tail=head;
        while(tail->next){
            tail=tail->next;
            len++;
        }
        tail->next=head;
        for(int i=0;i<len-k%len;i++)
            tail=tail->next;
        head=tail->next;
        tail->next=NULL;
        return head;
    }
};
