/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(!root) return ;
        stack<TreeNode*> s;
        s.push(root);
        TreeNode *pre=root;
        while(!s.empty()){
            TreeNode *node=s.top();
            s.pop();
            if(node->right!=NULL) s.push(node->right);
            if(node->left!=NULL) s.push(node->left); 
            if(node==root)
                root->left=NULL;
            else{
                pre->left=NULL;
                pre->right=node;
                pre=pre->right;
            }
        }
    }
};
