class Solution{
public:
    vector<string> keyboard{" ","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    vector<string> letterCombinations(string digits) {
        vector<string> result;
        if(digits.empty()) return result;
        dfs(digits,0,"",result);
        return result;
    }
    void dfs(string &digits,int step,string path,vector<string>&result){
        if(step==digits.size()){
            result.push_back(path);
            return ;
        }
        for(auto c:keyboard[digits[step]-'0'])
            dfs(digits,step+1,path+c,result);
    }
};
