class Solution{
public:
    vector<string> keyboard{"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    vector<string> letterCombinations(string digits) {
        vector<string> result;
        if(digits.empty()) return result;
        result.push_back("");
        for (int i = 0; i < digits.size(); i++){
            vector<string> temp;
            string chars = keyboard[digits[i] - '0'];
            for (int j = 0; j < result.size();j++)
                for (int k = 0; k < chars.size();k++)
                temp.push_back(result[j]+chars[k]);
            result=temp;
        }
        return result;
    }
};
