class Solution {
public:
    string addBinary(string a, string b) {
        string c;
        int n=a.size()<b.size() ? b.size() : a.size();
        reverse(a.begin(),a.end());
        reverse(b.begin(),b.end());        
        int carry=0;
        for(int i=0;i<n;i++){
            char ai=i<a.size() ? a[i] : '0';
            char bi=i<b.size() ? b[i] : '0';
            char val='0'+(ai-'0'+bi-'0'+carry)%2;
            carry=(ai-'0'+bi-'0'+carry)/2;
            c.insert(c.begin(),val);
        }
        if(carry) c.insert(c.begin(),'1');
        return c;
    }
};
