class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode dummy(-1);
        dummy.next=head;
        for(ListNode *pre=&dummy,*cur=pre->next;cur;){
            if(cur->next && cur->val==cur->next->val){
                while(cur->next && cur->val==cur->next->val)
                    cur->next=cur->next->next;
                cur=pre->next=cur->next;   //建立pre->cur的连接，不更新pre
            }else{
                pre=pre->next=cur;         //(有可能重复)建立pre->cur的连接，更新pre
                cur=cur->next;
            }
        }
        return dummy.next;
    }
};
