class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int result=0,min_gap=INT_MAX;
        sort(nums.begin(),nums.end());
        for(auto a=nums.begin();a!=prev(nums.end(),2);a++){
            auto b=next(a),c=prev(nums.end());
            while(b<c){
                int sum=*a+*b+*c;
                int gap=abs(target-sum);
                if(gap<min_gap){
                    result=sum;
                    min_gap=gap;
                }
                
                if(*a+*b+*c<target) b++;
                else if(*a+*b+*c>target) c--;
                else return target;
            }
        }
        return result;
    }
};
