class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        bool f[n][n];
        fill_n(&f[0][0],n*n,false);
        int start=0,max_len=0;
        for(int j=0;j<n;j++){
           
            for(int i=0;i<=j;i++){
                f[i][j]= s[i]==s[j]&&(j-i<2 || f[i+1][j-1]);
                if(f[i][j] && max_len<(j-i+1)){
                    max_len=j-i+1;
                    start=i;
                }
            }
        }
        return s.substr(start,max_len);
    }
};
